% introduction.tex - part of a LaTeX template
%
% Written in 2015-2016 by Aras Ergus <arasergus@posteo.net>.
%
% This file is available for use under the terms of CC0, in particular in
% public domain where possible. For more information, please see:
% http://creativecommons.org/publicdomain/zero/1.0/

\section*{Introduction}\label{sect:introduction}
\addcontentsline{toc}{section}{\nameref{sect:introduction}}
\hackedepigraph{
  Don't believe everything you read on the Internet.
}{Abraham Lincoln}

This is an introduction~\cite{Mu42}.

\subsection*{Some Commands Defined in \texttt{n002-*.sty}}

This list may be incomplete or incorrect. Please check the \texttt{sty} files
for up-to-date definitions.

\begin{center}

\begin{tabular}{| l | l | l |}

\hline

\textbf{Command(s)} & \textbf{Example(s)} & \textbf{Explanation}
\\ \hline \hline

\verb|\warning{-}| & \warning{This is a warning.} &
Simply produces red text. \\ \hline

\verb|\ie|, \verb|\st|, \verb|\ca|, \verb|\etc| & This, \ie that. &
Abbreviations with correct spacing. \\ \hline

\verb|\dom|, \verb|\ran|, & $\dom f$, $\ran f$, &
Some function constructions and \\
\verb|\rk\|, \verb|\id|, & $\rk f$, $\id_A$, &
special functions. \\
\verb|\inc|, \verb|\pro| & $\inc_1$, $\pro_2$ & \\ \hline

\verb|\CC|, \verb|NN|, \verb|\QQ|, \verb|\RR|, \verb|\ZZ| &
$\CC$, $\NN$, $\QQ$, $\RR$, $\ZZ$ &
Shortcuts for \verb|\mathbb|. \\ \hline

\verb|\lineargroup{-}{-}{-}| & $\lineargroup{MyL}{n}{R}$ &
Generic linear group notation. \\ \hline

\verb|\GL{-}{-}|, \verb|\PGL{-}{-}|, & $\GL{42}{\CC}$, $\PGL{2}{\RR}$, &
Some linear groups. \\
\verb|\SL{-}{-}|, \verb|\PSL{-}{-}|, & $\SL{2}{\ZZ}, \PSL{3}{\RR}$, & \\
\verb|\Ort{-}|, \verb|\Uni{-}| & $\Ort{3}, \Uni{2}$ & \\ \hline

\verb|\Hom[-]{-}{-}|, & $\Hom[\mathcal{C}]{A}{B}$, &
Homomorphism sets. \\
\verb|\End[-]{-}|, & $\End[\mathcal{C}]{A}$, $\End{A}$, &
The first argument is optional,\\
\verb|\Aut[-]{-}|, & $\Aut{A}$, &
and used for the category in which \\
\verb|\IHom[-]{-}{-}|, & $\IHom{A}{B}$, &
the $\mathrm{Hom}$ sets are considered. \\
\verb|\IEnd[-]{-}|, & $\IEnd{A}$, & \\
\verb|\IAut[-]{-}|, & $\IAut{A}$, & \\
\verb|\CHom[-]{-}{-}|, & $\CHom{A}{B}$, & \\
\verb|\CEnd[-]{-}|, & $\CEnd{A}$, & \\
\verb|\CAut[-]{-}|, & $\CAut{A}$ & \\ \hline


\verb|\Set|, \verb|\Grp|, \verb|\Ab|, & $\Set$, $\Grp$, $\Ab$, &
Some commonly used categories. \\
\verb|\Cat|, \verb|\CAT| & $\Cat$, $\CAT$ & \\ \hline

\verb|\curlycat| & \curlycat $\Grp$. $\Ab$, $\Cat$ &
Use curly letters in category names. \\ \hline

\verb|\Ch|, \verb|\DerCat| & $\Ch(\Ab)$, $\DerCat(\Ab)$ &
Some constructions on categories. \\ \hline

\verb|\im| & $\im f$ &
A complement to the usual \verb|\ker|. \\ \hline

\verb|\uppercaseker| & \uppercaseker $\ker f$, $\im f$ &
Makes \verb|\ker| \etc begin with \\
& & an uppercase letter. \\ \hline

\verb|\braket| & $\braket{x}$ & "Braket"s. \\ \hline

\verb|class| & $\class{x}{P(x)}$ & Class notation. \\ \hline

\verb|\goed| & $\goed{\varphi \rightarrow \psi}$ &
G\"odel brackets. \\ \hline

\verb|\ZF|, \verb|\ZFMinus|, \verb|\ZFC| & $\ZF$, $\ZFMinus$, $\ZFC$ &
Some set theoretical axiom systems. \\ \hline

\end{tabular}

\end{center}
