% main.tex - part of a LaTeX template
%
% Written in 2015-2016 by Aras Ergus <arasergus@posteo.net>.
%
% This file is available for use under the terms of CC0, in particular in
% public domain where possible. For more information, please see:
% http://creativecommons.org/publicdomain/zero/1.0/

\documentclass[master]{n002-thesis}

\usepackage{my-macros}

\title{\warning{What is the title?}}
% You can use *\author* in any case, n002-thesis translates it into
% \authornew if the option "master" is passed.
\author{\warning{Who?}}
% \dateofbirth and \placeofbirth are trivial wrappers around
% \geburtsdatum and \geburtsort.
\dateofbirth{\warning{When?}}
\placeofbirth{\warning{Where?}}

\date{\warning{When?}}
% \advisor and \secondadvisor are wrappers around \betreuer and
% \zweitgutachter which add appropriate prefixes depending on
% whether "bachelor" or "master" is passed
\advisor{\warning{Who?}}
\secondadvisor{\warning{Who?}}
% \institute is a trivial wrapper around \institut
% e.g. Mathematisches Institut
\institute{\warning{Which institute?}}

\makeindex[intoc]

\begin{document}

\maketitle

% Is this the right way to start with the correct page number?
\setcounter{page}{3}

\tableofcontents

\cleardoublepage

\include{sections/introduction}

\cleardoublepage

\bibliography{bib}{}
\bibliographystyle{alpha}

\printindex

\end{document}
