% my-macros.sty
%
% Written in 2016 by Aras Ergus <arasergus@posteo.net>.
%
% This file is available for use under the terms of CC0, in particular in
% public domain where possible. For more information, please see:
% http://creativecommons.org/publicdomain/zero/1.0/

\ProvidesPackage{my-macros}[1970/01/01]

% Here you can add your personal document-specific macros.
